<html>
    <head>

    </head>
    <body>
        <div class="row row-margin-bottom text-justify">
            <div class="col-md-12">
            <h2>Admission Process</h2>
            
            <p>Admissions to Amrita Vishwa Vidyapeetham, Coimbatore campus for UG, PG and Integrated programs, will be based on the E-counselling and marks secured in qualifying examinations (12<sup>th </sup>standard for UG &amp; Integrated program and UG degree marks for PG program)</p>
            
            <p><strong>E-Counselling process is a one-to-one interaction between the student along with the parent and our faculty. You can discuss any doubts on the program you have applied with the faculty live, over video call. The respective faculties will score the candidates based on his/her performance over the video session.</strong></p>
            
            <p>(<strong><em>We recommend the candidates to be prepared with the basics of 11 &amp; 12 for UG &amp; Integrated program.</em></strong>)</p>
            
            <p>E-counseling/interview for candidates applied for this program starts from <strong>July 1<sup>st</sup> week</strong>. The slots for e-counselling will be intimated by email/SMS to registered email id and phone number.</p>
            
            <p>Results will be intimated to the shortlisted candidates before <strong>August 2<sup>nd</sup> week</strong>. Seats will be reserved based on the fee payment and document uploading on a first come first serve basis for all programs.</p>
            
            <p>Class commencement for PG programs:<strong> August 19, 2020</strong></p>
            
            <p>Class commencement for UG/Integrated programs: <strong>September 16, 2020</strong></p>
            
            <p>Helpline Number : <br /><strong><span aria-hidden="true" class="icon glyphicon glyphicon-phone"> </span>9943984432 (9am to 4pm)<br />
            (*9am to 5 pm during E-counselling days)</strong></p>
            
            <p><strong><strong>Email:</strong> <a href="mailto:admissionasas@cb.amrita.edu">admissionasas@cb.amrita.edu</a></strong></p>
            </div>
            </div>
            
    </body>
</html>