<html>
    <head>
        <style>
            table {
                border: 8px solid black;
                border-collapse: separate;
               
           }
           table td{
               border: 1px solid black;
           }
       </style>
    </head>
    <body>
        <div class="table-responsive">
            <table class="table table-bordered table-striped"><tbody><tr><th class="rtecenter" colspan="4"><strong>CAMPUSES</strong></th>
                    </tr><tr><td><strong>Campus </strong></td>
                        <td><strong>Communication Address</strong></td>
                        <td><strong>Phone No.</strong></td>
                        <td><strong>Email and Website</strong></td>
                    </tr><tr><td>Amritapuri </td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Amritapuri Campus<br />
                        Amritapuri, Clappana P. O.<br />
                        Kollam - 690525<br />
                        Kerala, India<br /><a class="btn btn-default" href="/campus/amritapuri/reach-us">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (476)  280 1280<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (476) 289 6178</td>
                        <td><a href="mailto:campus@am.amrita.edu">campus@am.amrita.edu</a><br /><br /><a class="btn btn-default" href="/campus/amritapuri">Visit Website</a><br /><br /><a class="btn btn-default" href="/contact/management">Contact Amrita Vishwa Vidyapeetham Management</a></td>
                    </tr><tr><td>Bengaluru</td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Bengaluru Campus<br />
                        Kasavanahalli, Carmelaram P.O.<br />
                        Bengaluru - 560 035<br />
                        Karnataka, India<br /><a class="btn btn-default" href="/campus/bengaluru/reach-us">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (80) 2518 3700<br /><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (80) 2843 9565<br /><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (80) 2843 9566<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (80) 2844 0092</td>
                        <td><a href="mailto:info@blr.amrita.edu">info@blr.amrita.edu</a><br /><br /><a class="btn btn-default" href="/campus/bengaluru">Visit Website</a></td>
                    </tr><tr><td>Coimbatore</td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Coimbatore Campus<br />
                        Amritanagar<br />
                        Coimbatore - 641 112<br />
                        Tamilnadu, India<br /><a class="btn btn-default" href="/campus/coimbatore/reach-us">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (422) 2685 000<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (422) 2686 274</td>
                        <td><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a><br /><strong>Controller of Examination </strong>: <a href="mailto:coe@amrita.edu">coe@amrita.edu</a><br /><br /><a class="btn btn-default" href="/campus/coimbatore">Visit Website</a></td>
                    </tr><tr><td rowspan="2">Kochi</td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Health Sciences Campus<br />
                        Amrita Institute of Medical Sciences<br />
                        Elamakkara P.O.<br />
                        Kochi - 682 041<br />
                        Kerala, India</td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (484) 285 5651<br /><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (484) 285 8374<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (484) 280 2020<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (484) 285 8382<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (484) 668 8382</td>
                        <td><a href="mailto:medicalcollege@aims.amrita.edu">medicalcollege@aims.amrita.edu</a><br /><br /><a class="btn btn-default" href="/campus/healthscience">Visit Website</a></td>
                    </tr><tr><td>Amrita Vishwa Vidyapeetham<br />
                        Amrita School of Arts &amp; Sciences,<br />
                        Brahmasthanam, Edappally North P.O.,<br />
                        Kochi - 682024<br />
                        Kerala, India<br /><a class="btn btn-default" href="/campus/kochi/reach-us">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (484) 280 2899<br /><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 484 280 2000 (For Admission Enquiries)</td>
                        <td><a href="mailto:asaskochi@amrita.edu">asaskochi@amrita.edu</a><br /><br /><strong>For Admission Purposes:</strong><br /><br /><a href="mailto:admissions@asas.kh.amrita.edu">admissions@asas.kh.amrita.edu</a><br /><a href="mailto:admissions.asaskochi@amrita.edu">admissions.asaskochi@amrita.edu</a><br /><a class="btn btn-default" href="/campus/kochi">Visit Website</a></td>
                    </tr><tr><td>Mysuru </td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Mysuru Campus<br />
                        #114, 7th Main Bogadi II Stage,<br />
                        Mysuru - 560 035<br />
                        Karnataka, India<br /><a class="btn btn-default" href="/campus/mysore/reach-us">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (821) 234 3479<br /><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span>+91 (821) 234 3480<br /><span aria-hidden="true" class="icon glyphicon glyphicon-print"> </span>+91 (821) 234 0911</td>
                        <td><a href="mailto:asasmysore@gmail.com">asasmysore@gmail.com</a><br /><br /><a class="btn btn-default" href="/campus/mysore">Visit Website</a></td>
                    </tr><tr><td>Chennai </td>
                        <td>Amrita Vishwa Vidyapeetham<br />
                        Chennai Campus<br />
                        337/1A, Vengal Village,<br />
                        Thiruvallur Taluk &amp; District – 601 103<br />
                        Tamil Nadu, India<br /><a class="btn btn-default" href="/campus/chennai">How to Reach</a></td>
                        <td><span aria-hidden="true" class="icon glyphicon glyphicon-phone-alt"> </span> 044 - 355 33 222(Phone)</td>
                        <td><a href="mailto:info@ch.amrita.edu">info@ch.amrita.edu</a><br /><br /><a class="btn btn-default" href="/campus/chennai">Visit Website</a></td>
                    </tr></tbody></table></div>
    </body>
</html>