<html>
    <head>
        <style>
            table {
                border: 8px solid black;
                border-collapse: separate;
               
           }
           table td{
               border: 1px solid black;
           }
       </style>

    </head>
    <body>
        <div class="table-responsive">
            <table class="table table-bordered table-striped"><tbody><tr><th>Year</th>
                        <th>Events</th>
                        <th>Position</th>
                    </tr><tr><td class="rtecenter" colspan="1" rowspan="3"><strong>2012 - 13</strong></td>
                        <td class="rtecenter" colspan="2" rowspan="1"><strong>Mens Category</strong></td>
                    </tr><tr><td>State Level Table Tennis
                        <ul style="list-style-type: square;"><li>Roshan E., B. B. M. School of Arts and Sciences</li>
                        </ul></td>
                        <td>Silver Medal</td>
                    </tr><tr><td>State Level Table Tennis
                        <ul style="list-style-type: square;"><li>Cheruvu Giri Bhushan, B. Tech. EEE, School of Engineering</li>
                        </ul></td>
                        <td>Bronze Medal</td>
                    </tr><tr><td class="rtecenter" colspan="1" rowspan="3"><strong>2011 - 12</strong></td>
                        <td class="rtecenter" colspan="2" rowspan="1"><strong>Mens Category</strong></td>
                    </tr><tr><td>Inter-District Best Physique Competition
                        <ul style="list-style-type: square;"><li>Mahesh Kumar M., B. Com., School of Arts and Sciences</li>
                            <li>Santhosh Kumar, B. Tech. EEE, School of Engineering</li>
                        </ul></td>
                        <td>Winners</td>
                    </tr><tr><td>State Level Wrestling Competition
                        <ul style="list-style-type: square;"><li>Sanil M., B. B. M., School of Arts and Sciences</li>
                        </ul></td>
                        <td>Winners</td>
                    </tr><tr><td class="rtecenter" colspan="1" rowspan="3"><strong>2010 - 11</strong></td>
                        <td class="rtecenter" colspan="2" rowspan="1"><strong>Mens Category</strong></td>
                    </tr><tr><td>Inter-District Best Physique Competition</td>
                        <td>Winners</td>
                    </tr><tr><td>State Level Wrestling Competition
                        <ul style="list-style-type: square;"><li>Sanil M., B. B. M., School of Arts and Sciences</li>
                        </ul></td>
                        <td>Winners</td>
                    </tr><tr><td class="rtecenter" colspan="1" rowspan="3"><strong>2009 - 10</strong></td>
                        <td class="rtecenter" colspan="2" rowspan="1"><strong>Mens Category</strong></td>
                    </tr><tr><td>National Level Volleyball Tournament</td>
                        <td>Winners</td>
                    </tr><tr><td>State Level Volleyball Tournament</td>
                        <td>Winners</td>
                    </tr></tbody></table></div>
    </body>
</html>