<!DOCTYPE html>
<html>
    <head>
        <title>Sample Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
    </head>
    <body>
        
        <table class="table" style="border: 5px darkblue solid; ">
            <caption style="caption-side: top; text-align: center;">PLease fill the form</caption>
            
            
            
            <tbody>
                <colgroup>
                    <col  style="width:50%"/>
                    </colgroup>
            
            <tr>
                <td style="text-align:right">
                   *Name
                </td>
                <td>
                    <input type="text" id ="name" name="name" required/>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for ="email">*Email

                    </label>
                </td>
                <td>
                    <input type="email" id ="email" name="email" required/>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for ="age">*Age
                       

                    </label> 
                </td>
                <td>
                    <input type="number" id ="age" name="age" min="10" max="60" required/>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for ="role">Which option describes your current role?

                    </label>
                </td>
                <td>
                    <select id="role">
                        <optgroup>
                            <option value="student" selected>Student</option>
                            <option value="Teaching Staff">Teaching Staff</option>
                            <option value="non_teaching_staff">Non Teaching Staff</option>

                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for="recomm"> How likely are you to recommend codecamp to your peers?
                    </label>
                    
                </td>
                <td>
                    <fieldset id="recomm" style="display: inline-block; vertical-align: middle;">
                        <input type="radio" value="sure" name="recomm" >Definitely</input>
                        <input type="radio" value="maybe" name="recomm" >May Be</input>
                        <input type="radio" value="notsure" name="recomm">Not Sure</input>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for ="fcc">what do you like the most in fcc
                        

                    </label>
                </td>
                <td>
                    <select id="fcc">
                        <optgroup>
                            <option value="_blank" selected>select an option</option>
                            <option value="courses">Courses</option>
                            <option value="Exercises">study material</option>
                            <option value="support">Support</option>   
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align:right">
                    <label for ="fcc2">any improvements ?
                        
                        

                    </label>
                </td>
                <td>
                    <input type="checkbox" name="fep" value="fep" id="fep" />
                        <label for="fep"> Front End Projects</label><br>
                        <input type="checkbox" name="bep" value="bep" id = "bep" />
                        <label for="bep">Back End Project</label><br>
                        <input type="checkbox" name="dv" value="dv" id="dv" />
                        <label for="dv"> Data Visualization</label>  
                </td>
            </tr>
            
            
            
        
        </tbody>

        </table>
        <div style="text-align: center;">
        <button   type="button" class="btn btn-success">Submit</button>
    </div>
    </body>
</html>