<!DOCTYPE html>
<html>
    <head>
        <title>Table 1 Nested</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            table,th,td {
                border: solid 2px lightgrey;
                padding: 10px;
            }
            </style>
    </head>
    <body>
        <table class="" style="border: 5px solid #000000; ">
            <colgroup>
                <col span="5" style="background-color:white; width:20%" />
            </colgroup>
            <caption style="caption-side: top; text-align: center;">Company Name: XXX</caption>
            <thead>
                <th>Name</th>
                <th>ID</th>
                <th>Designation</th>
                <th>Contact Details</th>
                <th>Academic Details</th>
            </thead>
            <tbody>
                <tr>
                    <td>Raju</td>
                    <td>101</td>
                    <td>Programmer</td>
                    <td>
                        <table>
                            <colgroup>
                                <col span="2" style="width:50%;" />
                               
                                </colgroup>
                            <tr>
                                <td>Phone</td>
                                <td>8275689053</td>
                                
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>aa@aaa.com</td>
                                
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>12/xxx</td>
                                
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <colgroup>
                                <col span = "2" style="width:50%">
                                </colgroup>
                            <tr>
                                <td>UG</td>
                                <td>B.Tech</td>
                            </tr>
                            <tr>
                                <td>PG</td>
                                <td>M.Tech</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Raju</td>
                    <td>101</td>
                    <td>Programmer</td>
                    <td>
                        <table>
                            <colgroup>
                            <col span = "2" style="width:50%">
                            </colgroup>
                            <tr>
                                <td>Phone</td>
                                <td>8275689053</td>
                                
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>aa@aaa.com</td>
                                
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>12/xxx</td>
                                
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <colgroup>
                                <col span = "2" style="width:50%">
                                </colgroup>
                            <tr>
                                <td>UG</td>
                                <td>B.Tech</td>
                            </tr>
                            <tr>
                                <td>PG</td>
                                <td>M.Tech</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Raju</td>
                    <td>101</td>
                    <td>Programmer</td>
                    <td>
                        <table>
                            <colgroup>
                                <col span = "2" style="width:50%">
                                </colgroup>
                            <tr>
                                <td>Phone</td>
                                <td>8275689053</td>
                                
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>aa@aaa.com</td>
                                
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>12/xxx</td>
                                
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <colgroup>
                                <col span = "2" style="width:50%;">
                                </colgroup>
                            <tr>
                                <td>UG</td>
                                <td>B.Tech</td>
                            </tr>
                            <tr>
                                <td>PG</td>
                                <td>M.Tech</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>

        </table>
    </body>
</html>