<!DOCTYPE html>
<HTML>
    <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Purchase Order Database</TITLE>
    </HEAD>
    <BODY>
    <h1>Purchase Order Database</h1>
    <h2>Date:</h2>
        26/10/2020
        <h2>Shipping Details</h2>
    <p>Customer Name: 
                Sachmo
            </p>
    <p>Address: Gannavaram</p>
    <p>PlaceOfShipping: BZA</p>
    <p>Billing: 92138</p>
        
    <h1>Cart</h1>
    <table border="1">
    <tr>
    <th>id</th><th>Name</th><th>quantity</th><th>Price</th>
    </tr>
    <tr>
    <td>123</td><td>alskda</td><td>10</td><td>500</td>
    </tr>
    <tr style="backgound-color:#33FF36">
    <td>1234</td><td style="backgound-color:#33FF36">alskdamcsldkf</td><td style="backgound-color:#33FF36">35</td><td style="backgound-color:#33FF36">500</td>
    </tr>
    <tr>
    <td>123875</td><td>als54kda</td><td>30</td><td>500</td>
    </tr>
    </table>
    
    </BODY>
    </HTML>