<!DOCTYPE html>
<html>
    <head>
        <title>Q3</title>
        <script type = "text/javascript" src="q3.js"> </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container" id="container">
            <div id="ctof">
                <div class="card">
                    <h3 class="card-header">Centigrade to Fahrenheit</h3>
                    <div class="card-body">
                      <h4 class="card-title">Converter</h4>
                      <div class="form-group">
                        <label for="ctof_value">Enter centigrade Temperature </label>
                        <input type="text" class="form-control" id="ctof_value" placeholder="Output">
                      </div>
                      <div class="card-text" id="ctof_answer"><p>Answer here</p></div>
                      <a onclick="ctof(document.getElementById('ctof_value').value)" class="btn btn-primary">Click</a>
                    </div>

                  </div>
                  
            </div>
            <div id="ftoc">
                <div class="card">
                    <h3 class="card-header">Fahrenheit to Centigrade</h3>
                    <div class="card-body">
                      <h4 class="card-title">Converter</h4>
                      <div class="form-group">
                        <label for="ftoc_value">Enter Fahrenheit Temperature</label>
                        <input type="text" class="form-control" id="ftoc_value" placeholder="Output">
                      </div>
                      <div class="card-text" id="ftoc_answer"><p>Answer here</p></div>
                      <a onclick="ftoc(document.getElementById('ftoc_value').value)" class="btn btn-primary">Click</a>
                    </div>
                  </div>

            </div>
               
            
            
        </div>
    </body>
</html>