<html>
    <head>
<style>
    #navbar ul {
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
                }
                #navbar li {
                    float: left;
                    display: inline;
                    text-align: -webkit-match-parent;
                    }
                #navbar li a{
                    padding-left:10px;
                    padding-right: 55px;
                }
                #navbar a:hover 
{
	/*
	background: #F7F7F4;
	background: #D97800;
	*/
	background-color: #F49A24;
	color: #000000;
	
	
}
</style>
</head>
<body>
    <ul id="navbar">
        <li><a href="home.htm" target="center">Home</a></li>
        <li><a href = "registration.htm" target="center">Registration Form</a></li>
        <li><a href="feedback.htm" target="center">Feedback Form</a></li>
        <li><a href="admissions.htm" target="center">Admission Details</a></li>
        <li><a href="contact_us.htm" target="center">Contact information</a></li>
    </ul>

</body>
</html>