<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="icon" href="mypic.8dc7da02.jpg" type="image/icon type">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript">
        function addToDo() {
            var todolist = document.getElementById("todolist");
            var date = document.getElementById("date").value;
            var date1 = new Date(date.split('-')[2],Number(date.split('-')[1])-1,date.split('-')[0]);
            //alert( date1);
            if(date.split('-').length <= 1){
                alert("please enter date in correct format!" + date.split('-'));
                return;
            }
            var temp = new Date();
            var date2 = new Date(temp.getFullYear() + "-" + (temp.getMonth()+1) + "-" + temp.getDate());
            var content = document.getElementById("content").value;
            if(content === null || content.length === 0){
                alert("Content is empty");
                return;
            }
            if(date2 > date1){
                alert(date2 + "   "+ date1 + " past date!");
                return;
            }
            
            todolist.innerHTML+= '<li class="list-group-item">'+date1 + ":" + content+ '</li>';
        }
        </script>
        <style>
            .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="left-pane" class="d-inline-block pl-5 w-70" style="width:70%">
            <div id="title-zone" class="d-inline-flex" style="width:60%">
                <h1 class="" style="font-style:italic;">Hello World! Welcome to My Profile.</h1>
            </div>
            <div id="image-zone" class="d-inline-flex float-right" style="width:40%">
                <img src="mypic.8dc7da02.jpg" alt="me_pose" style="width:300px;height:auto;padding: 15px;">
            </div>
            <div class="d-inline w-100" style="padding-top: 30%;">
               <h3>Choose a section from below</h3>
               <div class="list-group">
                <a href="intro.html" target="desc" class="list-group-item active">Introduction</a>
                <a href="academic.html" target="desc" class="list-group-item list-group-item-action">Academic Achievements</a>
                <a href="nonacademic.html" target="desc" class="list-group-item list-group-item-action">Non Academic Achievements</a>
              </div>
            </div>
            <div id="frame-zone" class="d-inline-flex" style="width:100%;height:100%">
                <iframe name="desc" style="display: block; width: 100%; height: 50%; border: none;position: relative;"></iframe>
            </div>
            </div>
            <div id="right-pane" class="d-inline-block float-right w-30" style="width:30%; height:2vh">
                <h1>TODO AREA</h1>
                <div id="top-part">
                    <ul class="list-group" id="todolist" style="overflow:auto;height:320px" >
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                      </ul>
                </div>
                <div id="bottom-part" style="vertical-align: bottom; height:30%">
                    <input type="text" id="date" class="form-control" placeholder="enter date in DD-MM-YYYY" />
                    <input type="text" id="content" class="form-control" placeholder="Enter content"/>
                    <button class="btn btn-primary" onclick="addToDo()">Add to list</button>
                </div>
            </div>
            <div id="footer" class="footer">
                 <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">T Sai Chandra Mouli <br/>
                  Mobile number:+xxx-xxxxxxxx <br/>
                  email: tsaimouli1999@gmail.com <br/>
                  portfolio link: <a href="https://sachmo99.github.io/portfolio" target="_self">My Portolio website</a>
              </p>
            </div>
  
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
           <a href="#">Sachmo99</a>.
              </p>
            </div>
  
            
          </div>
        </div>
  </footer>
            </div>
        </div>
    </body>
</html>